Parameter(
    ArrayOfInt {
        ix: IndexSet(
            2,
        ),
        id: "X_INTRODUCED_8_",
        v: [
            1,
            -1,
        ],
    },
)

Variable(
    IntInRange {
        id: "X_INTRODUCED_0_",
        lb: 1,
        ub: 8,
        expr: None,
        annos: [],
    },
)

Variable(
    IntInRange {
        id: "X_INTRODUCED_1_",
        lb: 1,
        ub: 8,
        expr: None,
        annos: [],
    },
)

Variable(
    IntInRange {
        id: "X_INTRODUCED_2_",
        lb: 1,
        ub: 8,
        expr: None,
        annos: [],
    },
)

Variable(
    IntInRange {
        id: "X_INTRODUCED_3_",
        lb: 1,
        ub: 8,
        expr: None,
        annos: [],
    },
)

Variable(
    IntInRange {
        id: "X_INTRODUCED_4_",
        lb: 1,
        ub: 8,
        expr: None,
        annos: [],
    },
)

Variable(
    IntInRange {
        id: "X_INTRODUCED_5_",
        lb: 1,
        ub: 8,
        expr: None,
        annos: [],
    },
)

Variable(
    IntInRange {
        id: "X_INTRODUCED_6_",
        lb: 1,
        ub: 8,
        expr: None,
        annos: [],
    },
)

Variable(
    IntInRange {
        id: "X_INTRODUCED_7_",
        lb: 1,
        ub: 8,
        expr: None,
        annos: [],
    },
)

Variable(
    ArrayOfInt {
        ix: IndexSet(
            8,
        ),
        id: "q",
        annos: [
            Annotation {
                id: "output_array",
                expressions: [
                    Expr(
                        ArrayOfSet(
                            [
                                Set(
                                    IntInRange(
                                        Int(
                                            1,
                                        ),
                                        Int(
                                            8,
                                        ),
                                    ),
                                ),
                            ],
                        ),
                    ),
                ],
            },
        ],
        array_expr: Some(
            Array(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
        ),
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                ],
            ),
            Int(
                1,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                ],
            ),
            Int(
                -1,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                ],
            ),
            Int(
                2,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                ],
            ),
            Int(
                -2,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                ],
            ),
            Int(
                3,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                ],
            ),
            Int(
                -3,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                ],
            ),
            Int(
                4,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                ],
            ),
            Int(
                -4,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                ],
            ),
            Int(
                5,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                ],
            ),
            Int(
                -5,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                ],
            ),
            Int(
                6,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                ],
            ),
            Int(
                -6,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                7,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_0_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                -7,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                ],
            ),
            Int(
                1,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                ],
            ),
            Int(
                -1,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                ],
            ),
            Int(
                2,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                ],
            ),
            Int(
                -2,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                ],
            ),
            Int(
                3,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                ],
            ),
            Int(
                -3,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                ],
            ),
            Int(
                4,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                ],
            ),
            Int(
                -4,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                ],
            ),
            Int(
                5,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                ],
            ),
            Int(
                -5,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                6,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_1_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                -6,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                ],
            ),
            Int(
                1,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                ],
            ),
            Int(
                -1,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                ],
            ),
            Int(
                2,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                ],
            ),
            Int(
                -2,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                ],
            ),
            Int(
                3,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                ],
            ),
            Int(
                -3,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                ],
            ),
            Int(
                4,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                ],
            ),
            Int(
                -4,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                5,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_2_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                -5,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                ],
            ),
            Int(
                1,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                ],
            ),
            Int(
                -1,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                ],
            ),
            Int(
                2,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                ],
            ),
            Int(
                -2,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                ],
            ),
            Int(
                3,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                ],
            ),
            Int(
                -3,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                4,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_3_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                -4,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                ],
            ),
            Int(
                1,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                ],
            ),
            Int(
                -1,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                ],
            ),
            Int(
                2,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                ],
            ),
            Int(
                -2,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                3,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_4_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                -3,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                ],
            ),
            Int(
                1,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                ],
            ),
            Int(
                -1,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                2,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_5_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                -2,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                0,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                1,
            ),
        ],
        annos: [],
    },
)

Constraint(
    ConstraintItem {
        id: "int_lin_ne",
        exprs: [
            VarParIdentifier(
                "X_INTRODUCED_8_",
            ),
            ArrayOfBool(
                [
                    VarParIdentifier(
                        "X_INTRODUCED_6_",
                    ),
                    VarParIdentifier(
                        "X_INTRODUCED_7_",
                    ),
                ],
            ),
            Int(
                -1,
            ),
        ],
        annos: [],
    },
)

SolveItem(
    SolveItem {
        goal: Satisfy,
        annotations: [],
    },
)
