\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Rust}{2}{Rust}{0}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{3}{5/6}{}{0}}
\headcommand {\beamer@framepages {5}{6}}
\headcommand {\slideentry {1}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{5}{8/12}{}{0}}
\headcommand {\beamer@framepages {8}{12}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {2}{12}}
\headcommand {\sectionentry {2}{Constraint Programming}{13}{Constraint Programming}{0}}
\headcommand {\slideentry {2}{0}{1}{13/14}{}{0}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{0}{3}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{0}{4}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{0}{5}{18/20}{}{0}}
\headcommand {\beamer@framepages {18}{20}}
\headcommand {\beamer@sectionpages {13}{20}}
\headcommand {\beamer@subsectionpages {13}{20}}
\headcommand {\sectionentry {3}{MiniZinc}{21}{MiniZinc}{0}}
\headcommand {\slideentry {3}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {3}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {3}{0}{3}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\slideentry {3}{0}{4}{25/27}{}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\slideentry {3}{0}{5}{28/33}{}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\slideentry {3}{0}{6}{34/35}{}{0}}
\headcommand {\beamer@framepages {34}{35}}
\headcommand {\beamer@sectionpages {21}{35}}
\headcommand {\beamer@subsectionpages {21}{35}}
\headcommand {\sectionentry {4}{Backtracking}{36}{Backtracking}{0}}
\headcommand {\slideentry {4}{0}{1}{36/36}{}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {4}{0}{2}{37/44}{}{0}}
\headcommand {\beamer@framepages {37}{44}}
\headcommand {\slideentry {4}{0}{3}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\beamer@sectionpages {36}{46}}
\headcommand {\beamer@subsectionpages {36}{46}}
\headcommand {\sectionentry {5}{8-Queens Problem}{47}{8-Queens Problem}{0}}
\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {5}{0}{3}{49/50}{}{0}}
\headcommand {\beamer@framepages {49}{50}}
\headcommand {\slideentry {5}{0}{4}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {5}{0}{5}{53/56}{}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\beamer@sectionpages {47}{56}}
\headcommand {\beamer@subsectionpages {47}{56}}
\headcommand {\sectionentry {6}{Improvements}{57}{Improvements}{0}}
\headcommand {\slideentry {6}{0}{1}{57/57}{}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {6}{0}{2}{58/58}{}{0}}
\headcommand {\beamer@framepages {58}{58}}
\headcommand {\slideentry {6}{0}{3}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {6}{0}{4}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {6}{0}{5}{62/63}{}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {6}{0}{6}{64/69}{}{0}}
\headcommand {\beamer@framepages {64}{69}}
\headcommand {\slideentry {6}{0}{7}{70/73}{}{0}}
\headcommand {\beamer@framepages {70}{73}}
\headcommand {\beamer@sectionpages {57}{73}}
\headcommand {\beamer@subsectionpages {57}{73}}
\headcommand {\sectionentry {7}{Oxiflex}{74}{Oxiflex}{0}}
\headcommand {\slideentry {7}{0}{1}{74/75}{}{0}}
\headcommand {\beamer@framepages {74}{75}}
\headcommand {\slideentry {7}{0}{2}{76/80}{}{0}}
\headcommand {\beamer@framepages {76}{80}}
\headcommand {\slideentry {7}{0}{3}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\beamer@sectionpages {74}{81}}
\headcommand {\beamer@subsectionpages {74}{81}}
\headcommand {\sectionentry {8}{Benchmarks}{82}{Benchmarks}{0}}
\headcommand {\slideentry {8}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {8}{0}{2}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {8}{0}{3}{84/85}{}{0}}
\headcommand {\beamer@framepages {84}{85}}
\headcommand {\slideentry {8}{0}{4}{86/87}{}{0}}
\headcommand {\beamer@framepages {86}{87}}
\headcommand {\slideentry {8}{0}{5}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {8}{0}{6}{89/90}{}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {8}{0}{7}{91/91}{}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {8}{0}{8}{92/92}{}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\slideentry {8}{0}{9}{93/93}{}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\slideentry {8}{0}{10}{94/94}{}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\beamer@partpages {1}{94}}
\headcommand {\beamer@subsectionpages {82}{94}}
\headcommand {\beamer@sectionpages {82}{94}}
\headcommand {\beamer@documentpages {94}}
\headcommand {\gdef \inserttotalframenumber {45}}
