\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {1}{Constraint Programming}{2}{Constraint Programming}{0}}
\headcommand {\slideentry {1}{0}{1}{2/3}{}{0}}
\headcommand {\beamer@framepages {2}{3}}
\headcommand {\slideentry {1}{0}{2}{4/6}{}{0}}
\headcommand {\beamer@framepages {4}{6}}
\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{4}{8/10}{}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {1}{0}{5}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{0}{6}{12/13}{}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {2}{13}}
\headcommand {\sectionentry {2}{Backtracking}{14}{Backtracking}{0}}
\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{0}{2}{15/22}{}{0}}
\headcommand {\beamer@framepages {15}{22}}
\headcommand {\slideentry {2}{0}{3}{23/24}{}{0}}
\headcommand {\beamer@framepages {23}{24}}
\headcommand {\beamer@sectionpages {14}{24}}
\headcommand {\beamer@subsectionpages {14}{24}}
\headcommand {\sectionentry {3}{8-Queens Problem}{25}{8-Queens Problem}{0}}
\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\slideentry {3}{0}{2}{26/26}{}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {3}{0}{3}{27/28}{}{0}}
\headcommand {\beamer@framepages {27}{28}}
\headcommand {\slideentry {3}{0}{4}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {3}{0}{5}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\beamer@sectionpages {25}{33}}
\headcommand {\beamer@subsectionpages {25}{33}}
\headcommand {\sectionentry {4}{Improvements}{34}{Improvements}{0}}
\headcommand {\slideentry {4}{0}{1}{34/34}{}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {4}{0}{2}{35/36}{}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {4}{0}{3}{37/42}{}{0}}
\headcommand {\beamer@framepages {37}{42}}
\headcommand {\beamer@sectionpages {34}{42}}
\headcommand {\beamer@subsectionpages {34}{42}}
\headcommand {\sectionentry {5}{Oxiflex}{43}{Oxiflex}{0}}
\headcommand {\slideentry {5}{0}{1}{43/44}{}{0}}
\headcommand {\beamer@framepages {43}{44}}
\headcommand {\slideentry {5}{0}{2}{45/46}{}{0}}
\headcommand {\beamer@framepages {45}{46}}
\headcommand {\slideentry {5}{0}{3}{47/50}{}{0}}
\headcommand {\beamer@framepages {47}{50}}
\headcommand {\slideentry {5}{0}{4}{51/52}{}{0}}
\headcommand {\beamer@framepages {51}{52}}
\headcommand {\slideentry {5}{0}{5}{53/54}{}{0}}
\headcommand {\beamer@framepages {53}{54}}
\headcommand {\slideentry {5}{0}{6}{55/55}{}{0}}
\headcommand {\beamer@framepages {55}{55}}
\headcommand {\slideentry {5}{0}{7}{56/59}{}{0}}
\headcommand {\beamer@framepages {56}{59}}
\headcommand {\slideentry {5}{0}{8}{60/60}{}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {5}{0}{9}{61/61}{}{0}}
\headcommand {\beamer@framepages {61}{61}}
\headcommand {\slideentry {5}{0}{10}{62/62}{}{0}}
\headcommand {\beamer@framepages {62}{62}}
\headcommand {\beamer@partpages {1}{62}}
\headcommand {\beamer@subsectionpages {43}{62}}
\headcommand {\beamer@sectionpages {43}{62}}
\headcommand {\beamer@documentpages {62}}
\headcommand {\gdef \inserttotalframenumber {28}}
