\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\citation{csp:1987}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Constraint Satisfaction Problems}{2}{chapter.4}\protected@file@percent }
\citation{minizinc:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MiniZinc}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FlatZinc}{4}{subsection.6}\protected@file@percent }
\citation{minizinc_queens:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Queens Problem}{6}{section.8}\protected@file@percent }
\newlabel{sec:queens}{{\M@TitleReference {2.2}{Queens Problem}}{6}{Queens Problem}{section.8}{}}
\newlabel{sec:queens@cref}{{[section][2][2]2.2}{[1][6][]6}}
\citation{backtracking:1975}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Solving Constraint Satisfaction Problems}{8}{chapter.9}\protected@file@percent }
\newlabel{solving_csp}{{\M@TitleReference {3}{Solving Constraint Satisfaction Problems}}{8}{Solving Constraint Satisfaction Problems}{chapter.9}{}}
\newlabel{solving_csp@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naive Backtracking}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variable Ordering}{9}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inference}{9}{section.12}\protected@file@percent }
\newlabel{inference}{{\M@TitleReference {3.2}{Inference}}{9}{Inference}{section.12}{}}
\newlabel{inference@cref}{{[section][2][3]3.2}{[1][9][]9}}
\newlabel{chess:queeninference}{{\M@TitleReference {3.2}{Inference}}{10}{Inference}{section.12}{}}
\newlabel{chess:queeninference@cref}{{[section][2][3]3.2}{[1][9][]10}}
\citation{forward_checking:1980}
\citation{original_arc:1988}
\citation{arc_studied:1977}
\citation{arc_again:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forward Checking}{11}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arc Consistency}{11}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Enforcing Arc Consistency}{11}{subsubsection.15}\protected@file@percent }
\citation{rust:2014}
\citation{flatzinc:2020}
\citation{structopt:2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Oxiflex}{13}{chapter.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rust}{13}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dependecies}{13}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}flatzinc}{13}{subsection.19}\protected@file@percent }
\newlabel{flatzinc}{{\M@TitleReference {4.2.1}{flatzinc}}{13}{flatzinc}{subsection.19}{}}
\newlabel{flatzinc@cref}{{[subsection][1][4,2]4.2.1}{[1][13][]13}}
\citation{hyperfine:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}structopt}{14}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}hyperfine}{14}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{14}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}parser}{14}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}model}{14}{subsection.24}\protected@file@percent }
\newlabel{model}{{\M@TitleReference {4.3.2}{model}}{14}{model}{subsection.24}{}}
\newlabel{model@cref}{{[subsection][2][4,3]4.3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Limitations}{15}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solver}{15}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Value Ordering}{16}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Forward Checking}{16}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Arc Consistency}{16}{subsection.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{17}{chapter.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Method}{17}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N-Queens}{18}{section.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time measurements with all possible flag combinations}}{18}{figure.33}\protected@file@percent }
\newlabel{fig:queens:time}{{\M@TitleReference {5.1}{Time measurements with all possible flag combinations}}{18}{Time measurements with all possible flag combinations}{figure.33}{}}
\newlabel{fig:queens:time@cref}{{[figure][1][5]5.1}{[1][18][]18}}
\citation{minizinc_slow:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Iteration measurements with all possible flag combinations}}{19}{figure.34}\protected@file@percent }
\newlabel{fig:queens:iterations}{{\M@TitleReference {5.2}{Iteration measurements with all possible flag combinations}}{19}{Iteration measurements with all possible flag combinations}{figure.34}{}}
\newlabel{fig:queens:iterations@cref}{{[figure][2][5]5.2}{[1][18][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time measurements without arc consistency enforcing flags}}{19}{figure.35}\protected@file@percent }
\newlabel{fig:queens:time_no_arc}{{\M@TitleReference {5.3}{Time measurements without arc consistency enforcing flags}}{19}{Time measurements without arc consistency enforcing flags}{figure.35}{}}
\newlabel{fig:queens:time_no_arc@cref}{{[figure][3][5]5.3}{[1][18][]19}}
\citation{gecode}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces N-Queens Time in seconds}}{20}{table.36}\protected@file@percent }
\newlabel{tab:queens:time}{{\M@TitleReference {5.1}{N-Queens Time in seconds}}{20}{N-Queens Time in seconds}{table.36}{}}
\newlabel{tab:queens:time@cref}{{[table][1][5]5.1}{[1][18][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces N-Queens Iterations}}{20}{table.37}\protected@file@percent }
\newlabel{tab:queens:iterations}{{\M@TitleReference {5.2}{N-Queens Iterations}}{20}{N-Queens Iterations}{table.37}{}}
\newlabel{tab:queens:iterations@cref}{{[table][2][5]5.2}{[1][19][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Slow Convergence}{20}{section.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparative data for Slow Convergence: Time and Iterations.}}{20}{table.42}\protected@file@percent }
\newlabel{tab:slow}{{\M@TitleReference {5.3}{Comparative data for Slow Convergence: Time and Iterations.}}{20}{Comparative data for Slow Convergence: Time and Iterations}{table.42}{}}
\newlabel{tab:slow@cref}{{[table][3][5]5.3}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Time measurements only with varaible ordering combinations}}{21}{figure.39}\protected@file@percent }
\newlabel{fig:slow:time_small}{{\M@TitleReference {5.4}{Time measurements only with varaible ordering combinations}}{21}{Time measurements only with varaible ordering combinations}{figure.39}{}}
\newlabel{fig:slow:time_small@cref}{{[figure][4][5]5.4}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Iteration measurements only with varaible ordering combinations}}{21}{figure.40}\protected@file@percent }
\newlabel{fig:slow:iterations_small}{{\M@TitleReference {5.5}{Iteration measurements only with varaible ordering combinations}}{21}{Iteration measurements only with varaible ordering combinations}{figure.40}{}}
\newlabel{fig:slow:iterations_small@cref}{{[figure][5][5]5.5}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison for higher $n = 10..60$. Left: time, right: iterations.}}{22}{figure.41}\protected@file@percent }
\newlabel{fig:slow:sidebyside}{{\M@TitleReference {5.6}{Comparison for higher $n = 10..60$. Left: time, right: iterations.}}{22}{Comparison for higher $n = 10..60$. Left: time, right: iterations}{figure.41}{}}
\newlabel{fig:slow:sidebyside@cref}{{[figure][6][5]5.6}{[1][20][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces oxiflex vs gecode}}{22}{figure.43}\protected@file@percent }
\newlabel{fig:slow:gecode}{{\M@TitleReference {5.7}{oxiflex vs gecode}}{22}{oxiflex vs gecode}{figure.43}{}}
\newlabel{fig:slow:gecode@cref}{{[figure][7][5]5.7}{[1][21][]22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{23}{chapter.44}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{alpha}
\bibdata{thesis}
\bibcite{arc_again:1994}{{Bes94}{}{{}}{{}}}
\bibcite{backtracking:1975}{{BR75}{}{{}}{{}}}
\bibcite{gecode}{{{Gec}06}{}{{}}{{}}}
\bibcite{forward_checking:1980}{{HE80}{}{{}}{{}}}
\bibcite{arc_studied:1977}{{Mac77}{}{{}}{{}}}
\bibcite{csp:1987}{{Mac87}{}{{}}{{}}}
\bibcite{minizinc_slow:2018}{{Min18}{}{{}}{{}}}
\bibcite{rust:2014}{{MKI14}{}{{}}{{}}}
\bibcite{minizinc:2007}{{NSB{$^{+}$}07}{}{{}}{{}}}
\bibcite{structopt:2020}{{P.20}{}{{}}{{}}}
\bibcite{hyperfine:2023}{{Pet23}{}{{}}{{}}}
\bibcite{minizinc_queens:2006}{{RR06}{}{{}}{{}}}
\bibcite{flatzinc:2020}{{Thi20}{}{{}}{{}}}
\bibcite{original_arc:1988}{{Wal72}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{appendix*.45}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{26}{appendix.46}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{31}
\memsetcounter{lastpage}{27}
\gdef \@abspage@last{31}
