This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--entry type for "minizinc_queens:2006" isn't style-file defined
--line 41 of file thesis.bib
Warning--entry type for "minizinc_slow:2018" isn't style-file defined
--line 50 of file thesis.bib
Warning--entry type for "flatzinc:2020" isn't style-file defined
--line 133 of file thesis.bib
Warning--entry type for "structopt:2020" isn't style-file defined
--line 142 of file thesis.bib
Warning--entry type for "hyperfine:2023" isn't style-file defined
--line 151 of file thesis.bib
Warning--entry type for "gecode" isn't style-file defined
--line 160 of file thesis.bib
Warning--can't use both volume and number fields in rust:2014
Warning--empty booktitle in original_arc:1988
You've used 15 entries,
            2543 wiz_defined-function locations,
            656 strings with 6456 characters,
and the built_in function-call counts, 5973 in all, are:
= -- 610
> -- 212
< -- 17
+ -- 64
- -- 63
* -- 376
:= -- 920
add.period$ -- 50
call.type$ -- 15
change.case$ -- 84
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 256
empty$ -- 489
format.name$ -- 86
if$ -- 1281
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 79
num.names$ -- 51
pop$ -- 108
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 351
swap$ -- 64
text.length$ -- 17
text.prefix$ -- 9
top$ -- 0
type$ -- 120
warning$ -- 2
while$ -- 60
width$ -- 17
write$ -- 200
(There were 8 warnings)
