\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Constraint Satisfaction Problems}{2}{chapter.4}\protected@file@percent }
\citation{minizinc:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MiniZinc}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FlatZinc}{4}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Queens Problem}{5}{section.8}\protected@file@percent }
\newlabel{sec:queens}{{\M@TitleReference {2.2}{Queens Problem}}{5}{Queens Problem}{section.8}{}}
\newlabel{sec:queens@cref}{{[section][2][2]2.2}{[1][5][]5}}
\citation{flatzinc:2020}
\citation{structopt:2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Oxiflex}{8}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Rust}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependecies}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}flatzinc}{8}{subsection.12}\protected@file@percent }
\newlabel{flatzinc}{{\M@TitleReference {3.2.1}{flatzinc}}{8}{flatzinc}{subsection.12}{}}
\newlabel{flatzinc@cref}{{[subsection][1][3,2]3.2.1}{[1][8][]8}}
\citation{hyperfine:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}structopt}{9}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}hyperfine}{9}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Architecture}{9}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}parser}{9}{subsection.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}model}{9}{subsection.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Limitations}{9}{subsection.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Solver}{10}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Naive Backtracking}{10}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Inference}{11}{section.21}\protected@file@percent }
\newlabel{inference}{{\M@TitleReference {3.5}{Inference}}{11}{Inference}{section.21}{}}
\newlabel{inference@cref}{{[section][5][3]3.5}{[1][10][]11}}
\newlabel{chess:queenona1}{{\M@TitleReference {3.5}{Inference}}{11}{Inference}{section.21}{}}
\newlabel{chess:queenona1@cref}{{[section][5][3]3.5}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Forward Checking}{12}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Arc Consistency}{12}{subsection.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Results}{13}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Conclusion}{14}{chapter.25}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{minizinc:2007}{{1}{2007}{{Nethercote et~al.}}{{Nethercote, Stuckey, Becket, Brand, Duck, and Tack}}}
\bibcite{structopt:2020}{{2}{2020}{{P.}}{{}}}
\bibcite{hyperfine:2023}{{3}{2023}{{Peter}}{{}}}
\bibcite{flatzinc:2020}{{4}{2020}{{Thiele}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{appendix*.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{16}{appendix.27}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{17}
\gdef \@abspage@last{20}
