\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{NSB{\etalchar{+}}07}

\bibitem[Bes94]{arc_again:1994}
Christian Bessière.
\newblock Arc-consistency and arc-consistency again.
\newblock {\em Artificial Intelligence}, 65(1):179--190, 1994.

\bibitem[BR75]{backtracking:1975}
James~R. Bitner and Edward~M. Reingold.
\newblock Backtrack programming techniques.
\newblock {\em Commun. ACM}, 18(11):651–656, nov 1975.

\bibitem[{Gec}06]{gecode}
{Gecode Team}.
\newblock Gecode: Generic constraint development environment, 2006.
\newblock Available from \texttt{http://www.gecode.org}.

\bibitem[HE80]{forward_checking:1980}
Robert~M. Haralick and Gordon~L. Elliott.
\newblock Increasing tree search efficiency for constraint satisfaction
  problems.
\newblock {\em Artificial Intelligence}, 14(3):263--313, 1980.

\bibitem[Mac77]{arc_studied:1977}
Alan~K. Mackworth.
\newblock Consistency in networks of relations.
\newblock {\em Artificial Intelligence}, 8(1):99--118, 1977.

\bibitem[Mac87]{csp:1987}
Alan~K. Mackworth.
\newblock Constraint satisfaction.
\newblock In S.~Shapiro, editor, {\em Encyclopedia of Artificial Intelligence},
  pages 205--211. J. Wiley and Sons, NY, March 1987.

\bibitem[Min18]{minizinc_slow:2018}
MiniZinc.
\newblock Slow convergence problem, minizinc benchmarks, 2018.

\bibitem[MKI14]{rust:2014}
Nicholas~D Matsakis and Felix~S Klock~II.
\newblock The rust language.
\newblock In {\em ACM SIGAda Ada Letters}, volume~34, pages 103--104. ACM,
  2014.

\bibitem[NSB{\etalchar{+}}07]{minizinc:2007}
N.~Nethercote, P.J. Stuckey, R.~Becket, S.~Brand, G.J. Duck, and G.~Tack.
\newblock Minizinc: Towards a standard cp modelling language.
\newblock In C.~Bessiere, editor, {\em Proceedings of the 13th International
  Conference on Principles and Practice of Constraint Programming}, volume 4741
  of {\em LNCS}, pages 529--543. Springer, 2007.

\bibitem[P.20]{structopt:2020}
Guillaume P.
\newblock {structopt}, January 2020.

\bibitem[Pet23]{hyperfine:2023}
David Peter.
\newblock {hyperfine}, March 2023.

\bibitem[RR06]{minizinc_queens:2006}
Peter~Stuckey Reza~Rafeh.
\newblock N-queens problem, minizinc benchmarks, 2006.

\bibitem[Thi20]{flatzinc:2020}
Sven Thiele.
\newblock {flatzinc}, April 2020.

\bibitem[Wal72]{original_arc:1988}
David Waltz.
\newblock Understanding line drawings of scene with shadows.
\newblock The Psychology of Computer Vision, pages 19--91. MCGraw Hill, 1972.

\end{thebibliography}
