\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\citation{csp:1987}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Constraint Satisfaction Problems}{2}{chapter.4}\protected@file@percent }
\citation{minizinc:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MiniZinc}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FlatZinc}{4}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Queens Problem}{5}{section.8}\protected@file@percent }
\newlabel{sec:queens}{{\M@TitleReference {2.2}{Queens Problem}}{5}{Queens Problem}{section.8}{}}
\newlabel{sec:queens@cref}{{[section][2][2]2.2}{[1][5][]5}}
\citation{minizinc_queens:2006}
\citation{backtracking:1975}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Solving Constraint Satisfaction Problems}{7}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naive Backtracking}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variable Ordering}{8}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inference}{8}{section.12}\protected@file@percent }
\newlabel{inference}{{\M@TitleReference {3.2}{Inference}}{8}{Inference}{section.12}{}}
\newlabel{inference@cref}{{[section][2][3]3.2}{[1][8][]8}}
\citation{forward_checking:1980}
\newlabel{chess:queeninference}{{\M@TitleReference {3.2}{Inference}}{9}{Inference}{section.12}{}}
\newlabel{chess:queeninference@cref}{{[section][2][3]3.2}{[1][8][]9}}
\citation{original_arc:1988}
\citation{arc_studied:1977}
\citation{arc_again:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forward Checking}{10}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arc Consistency}{10}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Enforcing Arc Consistency}{10}{subsubsection.15}\protected@file@percent }
\citation{rust:2014}
\citation{flatzinc:2020}
\citation{structopt:2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Oxiflex}{12}{chapter.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rust}{12}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dependecies}{12}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}flatzinc}{12}{subsection.19}\protected@file@percent }
\newlabel{flatzinc}{{\M@TitleReference {4.2.1}{flatzinc}}{12}{flatzinc}{subsection.19}{}}
\newlabel{flatzinc@cref}{{[subsection][1][4,2]4.2.1}{[1][12][]12}}
\citation{hyperfine:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}structopt}{13}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}hyperfine}{13}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{13}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}parser}{13}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}model}{13}{subsection.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Limitations}{13}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solver}{14}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Value Ordering}{14}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Forward Checking}{14}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Arc Consistency}{14}{subsection.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{15}{chapter.30}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{16}{chapter.31}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{arc_again:1994}{{1}{1994}{{Bessière}}{{}}}
\bibcite{backtracking:1975}{{2}{1975}{{Bitner and Reingold}}{{}}}
\bibcite{forward_checking:1980}{{3}{1980}{{Haralick and Elliott}}{{}}}
\bibcite{arc_studied:1977}{{4}{1977}{{Mackworth}}{{}}}
\bibcite{csp:1987}{{5}{1987}{{Mackworth}}{{}}}
\bibcite{rust:2014}{{6}{2014}{{Matsakis and Klock~II}}{{}}}
\bibcite{minizinc:2007}{{7}{2007}{{Nethercote et~al.}}{{Nethercote, Stuckey, Becket, Brand, Duck, and Tack}}}
\bibcite{structopt:2020}{{8}{2020}{{P.}}{{}}}
\bibcite{hyperfine:2023}{{9}{2023}{{Peter}}{{}}}
\bibcite{minizinc_queens:2006}{{10}{2006}{{Reza~Rafeh}}{{}}}
\bibcite{flatzinc:2020}{{11}{2020}{{Thiele}}{{}}}
\bibcite{original_arc:1988}{{12}{1972}{{Waltz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{18}{appendix.33}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\memsetcounter{lastsheet}{23}
\memsetcounter{lastpage}{19}
\gdef \@abspage@last{23}
