This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            616 strings with 5339 characters,
and the built_in function-call counts, 1643 in all, are:
= -- 149
> -- 81
< -- 4
+ -- 28
- -- 25
* -- 135
:= -- 249
add.period$ -- 10
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 74
empty$ -- 137
format.name$ -- 28
if$ -- 344
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 23
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 88
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 48
