\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\vspace  {2em}}
\citation{minizinc:2007}
\citation{rust:2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\citation{minizinc_slow:2018}
\citation{csp:1987}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Constraint Satisfaction Problems}{3}{chapter.4}\protected@file@percent }
\newlabel{chap:CSP}{{\M@TitleReference {2}{Constraint Satisfaction Problems}}{3}{Constraint Satisfaction Problems}{chapter.4}{}}
\newlabel{chap:CSP@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{3}{section.5}\protected@file@percent }
\newlabel{ex:simple-network}{{\M@TitleReference {2.1.1}{Overview}}{3}{Simple Constraint Network}{tcb@cnt@example.6}{}}
\newlabel{ex:simple-network@cref}{{[tcb@cnt@example][1][2,1]2.1.1}{[1][3][]3}}
\citation{minizinc:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MiniZinc}{4}{section.7}\protected@file@percent }
\newlabel{ex:simple-minizinc}{{\M@TitleReference {2.2.1}{MiniZinc}}{5}{MiniZinc Translation}{tcb@cnt@example.8}{}}
\newlabel{ex:simple-minizinc@cref}{{[tcb@cnt@example][1][2,2]2.2.1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FlatZinc}{5}{subsection.9}\protected@file@percent }
\newlabel{ex:simple-flatzinc}{{\M@TitleReference {2.2.2}{FlatZinc}}{6}{FlatZinc Translation (Simplified)}{tcb@cnt@example.10}{}}
\newlabel{ex:simple-flatzinc@cref}{{[tcb@cnt@example][2][2,2]2.2.2}{[1][5][]6}}
\newlabel{ex:builtin}{{\M@TitleReference {2.2.3}{FlatZinc}}{6}{FlatZinc builtin: int\_lin\_eq}{tcb@cnt@example.11}{}}
\newlabel{ex:builtin@cref}{{[tcb@cnt@example][3][2,2]2.2.3}{[1][6][]6}}
\newlabel{eq:int_lin_eq}{{\M@TitleReference {2.1}{FlatZinc}}{6}{FlatZinc}{equation.12}{}}
\newlabel{eq:int_lin_eq@cref}{{[equation][1][2]2.1}{[1][6][]6}}
\citation{minizinc_queens:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Queens Problem}{7}{section.13}\protected@file@percent }
\newlabel{sec:queens}{{\M@TitleReference {2.3}{Queens Problem}}{7}{Queens Problem}{section.13}{}}
\newlabel{sec:queens@cref}{{[section][3][2]2.3}{[1][7][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Possible solution to the 8-Queens problems.}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:queens-solved}{{\M@TitleReference {2.1}{Possible solution to the 8-Queens problems.}}{7}{Possible solution to the 8-Queens problems}{figure.14}{}}
\newlabel{fig:queens-solved@cref}{{[figure][1][2]2.1}{[1][7][]7}}
\newlabel{ex:queens-minizinc}{{\M@TitleReference {2.3.1}{Queens Problem}}{8}{N-Queens Problem MiniZinc Model}{tcb@cnt@example.15}{}}
\newlabel{ex:queens-minizinc@cref}{{[tcb@cnt@example][1][2,3]2.3.1}{[1][7][]8}}
\citation{backtracking:1975}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Solving Constraint Satisfaction Problems}{9}{chapter.16}\protected@file@percent }
\newlabel{chap:solveCSP}{{\M@TitleReference {3}{Solving Constraint Satisfaction Problems}}{9}{Solving Constraint Satisfaction Problems}{chapter.16}{}}
\newlabel{chap:solveCSP@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Backtracking}{9}{section.17}\protected@file@percent }
\citation{forward_checking:1995}
\newlabel{fn:naive}{{\M@TitleReference {3.1.1}{Backtracking}}{10}{NaiveBacktracking($C, \alpha $)}{tcb@cnt@function.18}{}}
\newlabel{fn:naive@cref}{{[tcb@cnt@function][1][3,1]3.1.1}{[1][9][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variable Ordering}{10}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inference}{11}{section.20}\protected@file@percent }
\newlabel{inference}{{\M@TitleReference {3.2}{Inference}}{11}{Inference}{section.20}{}}
\newlabel{inference@cref}{{[section][2][3]3.2}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Possible solution to the 8-Queens problems.}}{11}{figure.21}\protected@file@percent }
\newlabel{chess:queeninference}{{\M@TitleReference {3.1}{Possible solution to the 8-Queens problems.}}{11}{Possible solution to the 8-Queens problems}{figure.21}{}}
\newlabel{chess:queeninference@cref}{{[figure][1][3]3.1}{[1][11][]11}}
\citation{forward_checking:1980}
\newlabel{fn:inference}{{\M@TitleReference {3.2.1}{Inference}}{12}{BacktrackingWithInference($C, \alpha $)}{tcb@cnt@function.22}{}}
\newlabel{fn:inference@cref}{{[tcb@cnt@function][1][3,2]3.2.1}{[1][11][]12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forward Checking}{12}{subsection.23}\protected@file@percent }
\newlabel{fn:forward-checking}{{\M@TitleReference {3.2.2}{Forward Checking}}{12}{ForwardChecking($C, \alpha $)}{tcb@cnt@function.24}{}}
\newlabel{fn:forward-checking@cref}{{[tcb@cnt@function][2][3,2]3.2.2}{[1][12][]12}}
\citation{original_arc:1988}
\citation{arc_studied:1977}
\citation{arc_again:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arc Consistency}{13}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Enforcing Arc Consistency}{13}{subsubsection.26}\protected@file@percent }
\newlabel{fn:revise}{{\M@TitleReference {3.2.3}{Enforcing Arc Consistency}}{13}{revise($C,v,v'$)}{tcb@cnt@function.27}{}}
\newlabel{fn:revise@cref}{{[tcb@cnt@function][3][3,2]3.2.3}{[1][13][]13}}
\newlabel{fn:ac1}{{\M@TitleReference {3.2.4}{Enforcing Arc Consistency}}{13}{AC-1($C$)}{tcb@cnt@function.28}{}}
\newlabel{fn:ac1@cref}{{[tcb@cnt@function][4][3,2]3.2.4}{[1][13][]13}}
\newlabel{fn:ac3}{{\M@TitleReference {3.2.5}{Enforcing Arc Consistency}}{14}{AC-3($C$)}{tcb@cnt@function.29}{}}
\newlabel{fn:ac3@cref}{{[tcb@cnt@function][5][3,2]3.2.5}{[1][14][]14}}
\citation{rust:2014}
\citation{flatzinc:2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{15}{chapter.30}\protected@file@percent }
\newlabel{chap:impl}{{\M@TitleReference {4}{Implementation}}{15}{Implementation}{chapter.30}{}}
\newlabel{chap:impl@cref}{{[chapter][4][]4}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oxiflex}{15}{section.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rust}{15}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Limitations}{15}{subsection.34}\protected@file@percent }
\citation{structopt:2020}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependecies}{16}{section.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}flatzinc}{16}{subsection.36}\protected@file@percent }
\newlabel{flatzinc}{{\M@TitleReference {4.3.1}{flatzinc}}{16}{flatzinc}{subsection.36}{}}
\newlabel{flatzinc@cref}{{[subsection][1][4,3]4.3.1}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}structopt}{16}{subsection.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture}{16}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}parser}{16}{subsection.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}model}{16}{subsection.40}\protected@file@percent }
\newlabel{model}{{\M@TitleReference {4.4.2}{model}}{16}{model}{subsection.40}{}}
\newlabel{model@cref}{{[subsection][2][4,4]4.4.2}{[1][16][]16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solver}{17}{section.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Value Ordering}{17}{subsection.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Forward Checking}{18}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Arc Consistency}{18}{subsection.44}\protected@file@percent }
\citation{hyperfine:2023}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{19}{chapter.45}\protected@file@percent }
\newlabel{chap:result}{{\M@TitleReference {5}{Results}}{19}{Results}{chapter.45}{}}
\newlabel{chap:result@cref}{{[chapter][5][]5}{[1][19][]19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Method}{19}{section.46}\protected@file@percent }
\citation{minizinc_slow:2018}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N-Queens}{20}{section.47}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces N-Queens Time in seconds}}{20}{table.52}\protected@file@percent }
\newlabel{tab:queens:time}{{\M@TitleReference {5.1}{N-Queens Time in seconds}}{20}{N-Queens Time in seconds}{table.52}{}}
\newlabel{tab:queens:time@cref}{{[table][1][5]5.1}{[1][20][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time measurements with all possible flag combinations}}{21}{figure.48}\protected@file@percent }
\newlabel{fig:queens:time}{{\M@TitleReference {5.1}{Time measurements with all possible flag combinations}}{21}{Time measurements with all possible flag combinations}{figure.48}{}}
\newlabel{fig:queens:time@cref}{{[figure][1][5]5.1}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Iteration measurements with all possible flag combinations}}{21}{figure.49}\protected@file@percent }
\newlabel{fig:queens:iterations}{{\M@TitleReference {5.2}{Iteration measurements with all possible flag combinations}}{21}{Iteration measurements with all possible flag combinations}{figure.49}{}}
\newlabel{fig:queens:iterations@cref}{{[figure][2][5]5.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Slow Convergence}{21}{section.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time measurements without arc consistency enforcing flags}}{22}{figure.50}\protected@file@percent }
\newlabel{fig:queens:time_no_arc}{{\M@TitleReference {5.3}{Time measurements without arc consistency enforcing flags}}{22}{Time measurements without arc consistency enforcing flags}{figure.50}{}}
\newlabel{fig:queens:time_no_arc@cref}{{[figure][3][5]5.3}{[1][20][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Iterations only for inference methods}}{22}{figure.51}\protected@file@percent }
\newlabel{fig:queens:iterations_inference}{{\M@TitleReference {5.4}{Iterations only for inference methods}}{22}{Iterations only for inference methods}{figure.51}{}}
\newlabel{fig:queens:iterations_inference@cref}{{[figure][4][5]5.4}{[1][20][]22}}
\citation{gecode}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces N-Queens Iterations}}{23}{table.53}\protected@file@percent }
\newlabel{tab:queens:iterations}{{\M@TitleReference {5.2}{N-Queens Iterations}}{23}{N-Queens Iterations}{table.53}{}}
\newlabel{tab:queens:iterations@cref}{{[table][2][5]5.2}{[1][20][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Time measurements only with varaible ordering combinations}}{23}{figure.55}\protected@file@percent }
\newlabel{fig:slow:time_small}{{\M@TitleReference {5.5}{Time measurements only with varaible ordering combinations}}{23}{Time measurements only with varaible ordering combinations}{figure.55}{}}
\newlabel{fig:slow:time_small@cref}{{[figure][5][5]5.5}{[1][22][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Slow Convergence Time}}{23}{table.58}\protected@file@percent }
\newlabel{tab:slow:time}{{\M@TitleReference {5.3}{Slow Convergence Time}}{23}{Slow Convergence Time}{table.58}{}}
\newlabel{tab:slow:time@cref}{{[table][3][5]5.3}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Slow Convergence Iterations}}{23}{table.59}\protected@file@percent }
\newlabel{tab:slow:iterations}{{\M@TitleReference {5.4}{Slow Convergence Iterations}}{23}{Slow Convergence Iterations}{table.59}{}}
\newlabel{tab:slow:iterations@cref}{{[table][4][5]5.4}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Iteration measurements only with varaible ordering combinations}}{24}{figure.56}\protected@file@percent }
\newlabel{fig:slow:iterations_small}{{\M@TitleReference {5.6}{Iteration measurements only with varaible ordering combinations}}{24}{Iteration measurements only with varaible ordering combinations}{figure.56}{}}
\newlabel{fig:slow:iterations_small@cref}{{[figure][6][5]5.6}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison for higher $n = 10..60$. Left: time, right: iterations.}}{24}{figure.57}\protected@file@percent }
\newlabel{fig:slow:sidebyside}{{\M@TitleReference {5.7}{Comparison for higher $n = 10..60$. Left: time, right: iterations.}}{24}{Comparison for higher $n = 10..60$. Left: time, right: iterations}{figure.57}{}}
\newlabel{fig:slow:sidebyside@cref}{{[figure][7][5]5.7}{[1][22][]24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Oxiflex vs gecode}}{25}{figure.60}\protected@file@percent }
\newlabel{fig:slow:gecode}{{\M@TitleReference {5.8}{Oxiflex vs gecode}}{25}{Oxiflex vs gecode}{figure.60}{}}
\newlabel{fig:slow:gecode@cref}{{[figure][8][5]5.8}{[1][23][]25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{26}{chapter.61}\protected@file@percent }
\newlabel{chap:conclusion}{{\M@TitleReference {6}{Conclusion}}{26}{Conclusion}{chapter.61}{}}
\newlabel{chap:conclusion@cref}{{[chapter][6][]6}{[1][26][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Discussion}{26}{section.62}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future work}{27}{section.63}\protected@file@percent }
\bibstyle{alpha}
\bibdata{thesis}
\bibcite{arc_again:1994}{{Bes94}{}{{}}{{}}}
\bibcite{forward_checking:1995}{{BG95}{}{{}}{{}}}
\bibcite{backtracking:1975}{{BR75}{}{{}}{{}}}
\bibcite{gecode}{{{Gec}06}{}{{}}{{}}}
\bibcite{forward_checking:1980}{{HE80}{}{{}}{{}}}
\bibcite{arc_studied:1977}{{Mac77}{}{{}}{{}}}
\bibcite{csp:1987}{{Mac87}{}{{}}{{}}}
\bibcite{minizinc_slow:2018}{{Min18}{}{{}}{{}}}
\bibcite{rust:2014}{{MKI14}{}{{}}{{}}}
\bibcite{minizinc:2007}{{NSB{$^{+}$}07}{}{{}}{{}}}
\bibcite{structopt:2020}{{P.20}{}{{}}{{}}}
\bibcite{hyperfine:2023}{{Pet23}{}{{}}{{}}}
\bibcite{minizinc_queens:2006}{{RR06}{}{{}}{{}}}
\bibcite{flatzinc:2020}{{Thi20}{}{{}}{{}}}
\bibcite{original_arc:1988}{{Wal72}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{28}{chapter*.64}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{30}
\gdef \@abspage@last{34}
