This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--entry type for "flatzinc:2020" isn't style-file defined
--line 15 of file thesis.bib
Warning--entry type for "structopt:2020" isn't style-file defined
--line 25 of file thesis.bib
Warning--entry type for "hyperfine:2023" isn't style-file defined
--line 35 of file thesis.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            616 strings with 5340 characters,
and the built_in function-call counts, 1758 in all, are:
= -- 151
> -- 91
< -- 5
+ -- 32
- -- 28
* -- 128
:= -- 266
add.period$ -- 13
call.type$ -- 4
change.case$ -- 21
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 79
empty$ -- 153
format.name$ -- 32
if$ -- 372
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 1
newline$ -- 28
num.names$ -- 18
pop$ -- 55
preamble$ -- 1
purify$ -- 17
quote$ -- 0
skip$ -- 70
stack$ -- 0
substring$ -- 40
swap$ -- 19
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 58
(There were 3 warnings)
