This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--entry type for "minizinc_queens:2006" isn't style-file defined
--line 56 of file thesis.bib
Warning--entry type for "flatzinc:2020" isn't style-file defined
--line 128 of file thesis.bib
Warning--entry type for "structopt:2020" isn't style-file defined
--line 138 of file thesis.bib
Warning--entry type for "hyperfine:2023" isn't style-file defined
--line 148 of file thesis.bib
Warning--can't use both volume and number fields in rust:2014
Warning--empty booktitle in original_arc:1988
You've used 12 entries,
            2773 wiz_defined-function locations,
            683 strings with 6761 characters,
and the built_in function-call counts, 5505 in all, are:
= -- 530
> -- 208
< -- 17
+ -- 74
- -- 62
* -- 395
:= -- 818
add.period$ -- 52
call.type$ -- 12
change.case$ -- 56
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 269
empty$ -- 501
format.name$ -- 80
if$ -- 1208
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 80
num.names$ -- 52
pop$ -- 118
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 227
swap$ -- 56
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 132
warning$ -- 2
while$ -- 53
width$ -- 0
write$ -- 190
(There were 6 warnings)
