\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}%
\contentsline {chapter}{\chapternumberline {2}Constraint Satisfaction Problems}{2}{chapter.4}%
\contentsline {section}{\numberline {2.1}MiniZinc}{3}{section.5}%
\contentsline {subsection}{\numberline {2.1.1}FlatZinc}{4}{subsection.6}%
\contentsline {section}{\numberline {2.2}Queens Problem}{6}{section.8}%
\contentsline {chapter}{\chapternumberline {3}Solving Constraint Satisfaction Problems}{8}{chapter.9}%
\contentsline {section}{\numberline {3.1}Naive Backtracking}{8}{section.10}%
\contentsline {subsection}{\numberline {3.1.1}Variable Ordering}{9}{subsection.11}%
\contentsline {section}{\numberline {3.2}Inference}{9}{section.12}%
\contentsline {subsection}{\numberline {3.2.1}Forward Checking}{11}{subsection.13}%
\contentsline {subsection}{\numberline {3.2.2}Arc Consistency}{11}{subsection.14}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Enforcing Arc Consistency}{11}{subsubsection.15}%
\contentsline {chapter}{\chapternumberline {4}Oxiflex}{13}{chapter.16}%
\contentsline {section}{\numberline {4.1}Rust}{13}{section.17}%
\contentsline {section}{\numberline {4.2}Dependecies}{13}{section.18}%
\contentsline {subsection}{\numberline {4.2.1}flatzinc}{13}{subsection.19}%
\contentsline {subsection}{\numberline {4.2.2}structopt}{14}{subsection.20}%
\contentsline {subsection}{\numberline {4.2.3}hyperfine}{14}{subsection.21}%
\contentsline {section}{\numberline {4.3}Architecture}{14}{section.22}%
\contentsline {subsection}{\numberline {4.3.1}parser}{14}{subsection.23}%
\contentsline {subsection}{\numberline {4.3.2}model}{14}{subsection.24}%
\contentsline {subsection}{\numberline {4.3.3}Limitations}{15}{subsection.25}%
\contentsline {section}{\numberline {4.4}Solver}{15}{section.26}%
\contentsline {subsection}{\numberline {4.4.1}Value Ordering}{16}{subsection.27}%
\contentsline {subsection}{\numberline {4.4.2}Forward Checking}{16}{subsection.28}%
\contentsline {subsection}{\numberline {4.4.3}Arc Consistency}{16}{subsection.29}%
\contentsline {chapter}{\chapternumberline {5}Results}{17}{chapter.30}%
\contentsline {section}{\numberline {5.1}Method}{17}{section.31}%
\contentsline {section}{\numberline {5.2}N-Queens}{18}{section.32}%
\contentsline {section}{\numberline {5.3}Slow Convergence}{20}{section.39}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{24}{chapter.46}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{26}{appendix*.47}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{27}{appendix.48}%
\vspace {2em}
