\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Nethercote et~al.(2007)Nethercote, Stuckey, Becket, Brand, Duck, and
  Tack]{minizinc:2007}
N.~Nethercote, P.J. Stuckey, R.~Becket, S.~Brand, G.J. Duck, and G.~Tack.
\newblock Minizinc: Towards a standard cp modelling language.
\newblock In C.~Bessiere, editor, \emph{Proceedings of the 13th International
  Conference on Principles and Practice of Constraint Programming}, volume 4741
  of \emph{LNCS}, pages 529--543. Springer, 2007.

\end{thebibliography}
