\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}%
\contentsline {chapter}{\chapternumberline {2}Constraint Satisfaction Problems}{2}{chapter.4}%
\contentsline {section}{\numberline {2.1}MiniZinc}{3}{section.5}%
\contentsline {subsection}{\numberline {2.1.1}FlatZinc}{4}{subsection.6}%
\contentsline {section}{\numberline {2.2}Queens Problem}{5}{section.8}%
\contentsline {chapter}{\chapternumberline {3}Oxiflex}{8}{chapter.9}%
\contentsline {section}{\numberline {3.1}Rust}{8}{section.10}%
\contentsline {section}{\numberline {3.2}Dependecies}{8}{section.11}%
\contentsline {subsection}{\numberline {3.2.1}flatzinc}{8}{subsection.12}%
\contentsline {subsection}{\numberline {3.2.2}structopt}{8}{subsection.13}%
\contentsline {subsection}{\numberline {3.2.3}hyperfine}{8}{subsection.14}%
\contentsline {section}{\numberline {3.3}Solver}{8}{section.15}%
\contentsline {subsection}{\numberline {3.3.1}Naive Backtracking}{8}{subsection.16}%
\contentsline {section}{\numberline {3.4}Inference}{8}{section.17}%
\contentsline {subsection}{\numberline {3.4.1}Forward Checking}{8}{subsection.18}%
\contentsline {subsection}{\numberline {3.4.2}Arc Consistency}{8}{subsection.19}%
\contentsline {chapter}{\chapternumberline {4}Results}{9}{chapter.20}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{10}{chapter.21}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{11}{appendix*.22}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{12}{appendix.23}%
\vspace {2em}
