\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\citation{minizinc:2007}
\citation{rust:2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\citation{minizinc_slow:2018}
\citation{csp:1987}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Constraint Satisfaction Problems}{3}{chapter.4}\protected@file@percent }
\newlabel{chap:CSP}{{\M@TitleReference {2}{Constraint Satisfaction Problems}}{3}{Constraint Satisfaction Problems}{chapter.4}{}}
\newlabel{chap:CSP@cref}{{[chapter][2][]2}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Constraint Satisfaction Problems}{3}{section.5}\protected@file@percent }
\citation{minizinc:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}MiniZinc}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FlatZinc}{5}{subsection.7}\protected@file@percent }
\citation{minizinc_queens:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Queens Problem}{7}{section.9}\protected@file@percent }
\newlabel{sec:queens}{{\M@TitleReference {2.3}{Queens Problem}}{7}{Queens Problem}{section.9}{}}
\newlabel{sec:queens@cref}{{[section][3][2]2.3}{[1][7][]7}}
\citation{backtracking:1975}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Solving Constraint Satisfaction Problems}{9}{chapter.10}\protected@file@percent }
\newlabel{chap:solveCSP}{{\M@TitleReference {3}{Solving Constraint Satisfaction Problems}}{9}{Solving Constraint Satisfaction Problems}{chapter.10}{}}
\newlabel{chap:solveCSP@cref}{{[chapter][3][]3}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naive Backtracking}{9}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variable Ordering}{10}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inference}{10}{section.13}\protected@file@percent }
\newlabel{inference}{{\M@TitleReference {3.2}{Inference}}{10}{Inference}{section.13}{}}
\newlabel{inference@cref}{{[section][2][3]3.2}{[1][10][]10}}
\newlabel{chess:queeninference}{{\M@TitleReference {3.2}{Inference}}{11}{Inference}{section.13}{}}
\newlabel{chess:queeninference@cref}{{[section][2][3]3.2}{[1][10][]11}}
\citation{forward_checking:1980}
\citation{original_arc:1988}
\citation{arc_studied:1977}
\citation{arc_again:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forward Checking}{12}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arc Consistency}{12}{subsection.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Enforcing Arc Consistency}{12}{subsubsection.16}\protected@file@percent }
\citation{rust:2014}
\citation{flatzinc:2020}
\citation{structopt:2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Implementation}{14}{chapter.17}\protected@file@percent }
\newlabel{chap:impl}{{\M@TitleReference {4}{Implementation}}{14}{Implementation}{chapter.17}{}}
\newlabel{chap:impl@cref}{{[chapter][4][]4}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Oxiflex}{14}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rust}{14}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Dependecies}{14}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}flatzinc}{14}{subsection.21}\protected@file@percent }
\newlabel{flatzinc}{{\M@TitleReference {4.3.1}{flatzinc}}{14}{flatzinc}{subsection.21}{}}
\newlabel{flatzinc@cref}{{[subsection][1][4,3]4.3.1}{[1][14][]14}}
\citation{hyperfine:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}structopt}{15}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}hyperfine}{15}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Architecture}{15}{section.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}parser}{15}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}model}{15}{subsection.26}\protected@file@percent }
\newlabel{model}{{\M@TitleReference {4.4.2}{model}}{15}{model}{subsection.26}{}}
\newlabel{model@cref}{{[subsection][2][4,4]4.4.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Limitations}{16}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Solver}{16}{section.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Value Ordering}{17}{subsection.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Forward Checking}{17}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Arc Consistency}{17}{subsection.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{18}{chapter.32}\protected@file@percent }
\newlabel{chap:result}{{\M@TitleReference {5}{Results}}{18}{Results}{chapter.32}{}}
\newlabel{chap:result@cref}{{[chapter][5][]5}{[1][18][]18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Method}{18}{section.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}N-Queens}{19}{section.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Time measurements with all possible flag combinations}}{19}{figure.35}\protected@file@percent }
\newlabel{fig:queens:time}{{\M@TitleReference {5.1}{Time measurements with all possible flag combinations}}{19}{Time measurements with all possible flag combinations}{figure.35}{}}
\newlabel{fig:queens:time@cref}{{[figure][1][5]5.1}{[1][19][]19}}
\citation{minizinc_slow:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Iteration measurements with all possible flag combinations}}{20}{figure.36}\protected@file@percent }
\newlabel{fig:queens:iterations}{{\M@TitleReference {5.2}{Iteration measurements with all possible flag combinations}}{20}{Iteration measurements with all possible flag combinations}{figure.36}{}}
\newlabel{fig:queens:iterations@cref}{{[figure][2][5]5.2}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Time measurements without arc consistency enforcing flags}}{20}{figure.37}\protected@file@percent }
\newlabel{fig:queens:time_no_arc}{{\M@TitleReference {5.3}{Time measurements without arc consistency enforcing flags}}{20}{Time measurements without arc consistency enforcing flags}{figure.37}{}}
\newlabel{fig:queens:time_no_arc@cref}{{[figure][3][5]5.3}{[1][19][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Iterations only for inference methods}}{21}{figure.38}\protected@file@percent }
\newlabel{fig:queens:iterations_inference}{{\M@TitleReference {5.4}{Iterations only for inference methods}}{21}{Iterations only for inference methods}{figure.38}{}}
\newlabel{fig:queens:iterations_inference@cref}{{[figure][4][5]5.4}{[1][19][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces N-Queens Time in seconds}}{21}{table.39}\protected@file@percent }
\newlabel{tab:queens:time}{{\M@TitleReference {5.1}{N-Queens Time in seconds}}{21}{N-Queens Time in seconds}{table.39}{}}
\newlabel{tab:queens:time@cref}{{[table][1][5]5.1}{[1][19][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces N-Queens Iterations}}{21}{table.40}\protected@file@percent }
\newlabel{tab:queens:iterations}{{\M@TitleReference {5.2}{N-Queens Iterations}}{21}{N-Queens Iterations}{table.40}{}}
\newlabel{tab:queens:iterations@cref}{{[table][2][5]5.2}{[1][20][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Slow Convergence}{21}{section.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Time measurements only with varaible ordering combinations}}{22}{figure.42}\protected@file@percent }
\newlabel{fig:slow:time_small}{{\M@TitleReference {5.5}{Time measurements only with varaible ordering combinations}}{22}{Time measurements only with varaible ordering combinations}{figure.42}{}}
\newlabel{fig:slow:time_small@cref}{{[figure][5][5]5.5}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Iteration measurements only with varaible ordering combinations}}{22}{figure.43}\protected@file@percent }
\newlabel{fig:slow:iterations_small}{{\M@TitleReference {5.6}{Iteration measurements only with varaible ordering combinations}}{22}{Iteration measurements only with varaible ordering combinations}{figure.43}{}}
\newlabel{fig:slow:iterations_small@cref}{{[figure][6][5]5.6}{[1][22][]22}}
\citation{gecode}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison for higher $n = 10..60$. Left: time, right: iterations.}}{23}{figure.44}\protected@file@percent }
\newlabel{fig:slow:sidebyside}{{\M@TitleReference {5.7}{Comparison for higher $n = 10..60$. Left: time, right: iterations.}}{23}{Comparison for higher $n = 10..60$. Left: time, right: iterations}{figure.44}{}}
\newlabel{fig:slow:sidebyside@cref}{{[figure][7][5]5.7}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Slow Convergence Time}}{23}{table.45}\protected@file@percent }
\newlabel{tab:slow:time}{{\M@TitleReference {5.3}{Slow Convergence Time}}{23}{Slow Convergence Time}{table.45}{}}
\newlabel{tab:slow:time@cref}{{[table][3][5]5.3}{[1][23][]23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Slow Convergence Iterations}}{23}{table.46}\protected@file@percent }
\newlabel{tab:slow:iterations}{{\M@TitleReference {5.4}{Slow Convergence Iterations}}{23}{Slow Convergence Iterations}{table.46}{}}
\newlabel{tab:slow:iterations@cref}{{[table][4][5]5.4}{[1][23][]23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Oxiflex vs gecode}}{24}{figure.47}\protected@file@percent }
\newlabel{fig:slow:gecode}{{\M@TitleReference {5.8}{Oxiflex vs gecode}}{24}{Oxiflex vs gecode}{figure.47}{}}
\newlabel{fig:slow:gecode@cref}{{[figure][8][5]5.8}{[1][23][]24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{25}{chapter.48}\protected@file@percent }
\newlabel{chap:conclusion}{{\M@TitleReference {6}{Conclusion}}{25}{Conclusion}{chapter.48}{}}
\newlabel{chap:conclusion@cref}{{[chapter][6][]6}{[1][25][]25}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{alpha}
\bibdata{thesis}
\bibcite{arc_again:1994}{{Bes94}{}{{}}{{}}}
\bibcite{backtracking:1975}{{BR75}{}{{}}{{}}}
\bibcite{gecode}{{{Gec}06}{}{{}}{{}}}
\bibcite{forward_checking:1980}{{HE80}{}{{}}{{}}}
\bibcite{arc_studied:1977}{{Mac77}{}{{}}{{}}}
\bibcite{csp:1987}{{Mac87}{}{{}}{{}}}
\bibcite{minizinc_slow:2018}{{Min18}{}{{}}{{}}}
\bibcite{rust:2014}{{MKI14}{}{{}}{{}}}
\bibcite{minizinc:2007}{{NSB{$^{+}$}07}{}{{}}{{}}}
\bibcite{structopt:2020}{{P.20}{}{{}}{{}}}
\bibcite{hyperfine:2023}{{Pet23}{}{{}}{{}}}
\bibcite{minizinc_queens:2006}{{RR06}{}{{}}{{}}}
\bibcite{flatzinc:2020}{{Thi20}{}{{}}{{}}}
\bibcite{original_arc:1988}{{Wal72}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}{appendix*.49}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{28}{appendix.50}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\memsetcounter{lastsheet}{33}
\memsetcounter{lastpage}{29}
\gdef \@abspage@last{33}
