\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}%
\contentsline {chapter}{\chapternumberline {2}Constraint Satisfaction Problems}{2}{chapter.4}%
\contentsline {section}{\numberline {2.1}MiniZinc}{3}{section.5}%
\contentsline {subsection}{\numberline {2.1.1}FlatZinc}{4}{subsection.6}%
\contentsline {section}{\numberline {2.2}Queens Problem}{5}{section.8}%
\contentsline {chapter}{\chapternumberline {3}Solving Constraint Satisfaction Problems}{7}{chapter.9}%
\contentsline {section}{\numberline {3.1}Naive Backtracking}{7}{section.10}%
\contentsline {subsection}{\numberline {3.1.1}Variable Ordering}{8}{subsection.11}%
\contentsline {section}{\numberline {3.2}Inference}{8}{section.12}%
\contentsline {subsection}{\numberline {3.2.1}Forward Checking}{10}{subsection.13}%
\contentsline {subsection}{\numberline {3.2.2}Arc Consistency}{10}{subsection.14}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Enforcing Arc Consistency}{10}{subsubsection.15}%
\contentsline {chapter}{\chapternumberline {4}Oxiflex}{12}{chapter.16}%
\contentsline {section}{\numberline {4.1}Rust}{12}{section.17}%
\contentsline {section}{\numberline {4.2}Dependecies}{12}{section.18}%
\contentsline {subsection}{\numberline {4.2.1}flatzinc}{12}{subsection.19}%
\contentsline {subsection}{\numberline {4.2.2}structopt}{13}{subsection.20}%
\contentsline {subsection}{\numberline {4.2.3}hyperfine}{13}{subsection.21}%
\contentsline {section}{\numberline {4.3}Architecture}{13}{section.22}%
\contentsline {subsection}{\numberline {4.3.1}parser}{13}{subsection.23}%
\contentsline {subsection}{\numberline {4.3.2}model}{13}{subsection.24}%
\contentsline {subsection}{\numberline {4.3.3}Limitations}{13}{subsection.25}%
\contentsline {section}{\numberline {4.4}Solver}{14}{section.26}%
\contentsline {subsection}{\numberline {4.4.1}Value Ordering}{14}{subsection.27}%
\contentsline {subsection}{\numberline {4.4.2}Forward Checking}{14}{subsection.28}%
\contentsline {subsection}{\numberline {4.4.3}Arc Consistency}{14}{subsection.29}%
\contentsline {chapter}{\chapternumberline {5}Results}{15}{chapter.30}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{16}{chapter.31}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{17}{appendix*.32}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{18}{appendix.33}%
\vspace {2em}
