\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}%
\contentsline {chapter}{\chapternumberline {2}Rust}{2}{chapter.5}%
\contentsline {section}{\numberline {2.1}Structure}{2}{section.6}%
\contentsline {subsection}{\numberline {2.1.1}Sub-Section}{2}{subsection.7}%
\contentsline {subsubsection}{\numberline {2.1.1.1}Sub-Sub-Section}{2}{subsubsection.8}%
\contentsline {paragraph}{Paragraph}{2}{section*.9}%
\contentsline {subparagraph}{Even Sub-Paragraph}{2}{section*.10}%
\contentsline {section}{\numberline {2.2}Equations}{2}{section.11}%
\contentsline {section}{\numberline {2.3}Tables}{2}{section.13}%
\contentsline {section}{\numberline {2.4}Figures}{3}{section.16}%
\contentsline {section}{\numberline {2.5}Packages}{3}{section.24}%
\contentsline {chapter}{\chapternumberline {3}Constraint Satisfaction Problems}{4}{chapter.25}%
\contentsline {chapter}{\chapternumberline {4}Oxiflex}{5}{chapter.26}%
\contentsline {section}{\numberline {4.1}Naive Backtracking}{5}{section.27}%
\contentsline {section}{\numberline {4.2}Inference}{5}{section.28}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{6}{chapter.29}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{7}{appendix*.30}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{8}{appendix.31}%
\vspace {2em}
