This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--entry type for "minizinc_queens:2006" isn't style-file defined
--line 56 of file thesis.bib
Warning--entry type for "flatzinc:2020" isn't style-file defined
--line 93 of file thesis.bib
Warning--entry type for "structopt:2020" isn't style-file defined
--line 103 of file thesis.bib
Warning--entry type for "hyperfine:2023" isn't style-file defined
--line 113 of file thesis.bib
Warning--can't use both volume and number fields in rust:2014
You've used 9 entries,
            2773 wiz_defined-function locations,
            661 strings with 6260 characters,
and the built_in function-call counts, 4200 in all, are:
= -- 396
> -- 178
< -- 13
+ -- 62
- -- 53
* -- 305
:= -- 620
add.period$ -- 36
call.type$ -- 9
change.case$ -- 44
chr.to.int$ -- 9
cite$ -- 19
duplicate$ -- 199
empty$ -- 374
format.name$ -- 68
if$ -- 916
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 5
newline$ -- 59
num.names$ -- 40
pop$ -- 99
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 162
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 99
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 138
(There were 5 warnings)
