This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Warning--entry type for "minizinc_queens:2006" isn't style-file defined
--line 56 of file thesis.bib
Warning--entry type for "minizinc_slow:2018" isn't style-file defined
--line 65 of file thesis.bib
Warning--entry type for "flatzinc:2020" isn't style-file defined
--line 137 of file thesis.bib
Warning--entry type for "structopt:2020" isn't style-file defined
--line 147 of file thesis.bib
Warning--entry type for "hyperfine:2023" isn't style-file defined
--line 157 of file thesis.bib
Warning--entry type for "gecode" isn't style-file defined
--line 167 of file thesis.bib
Warning--can't use both volume and number fields in rust:2014
Warning--empty booktitle in original_arc:1988
You've used 14 entries,
            2773 wiz_defined-function locations,
            692 strings with 7026 characters,
and the built_in function-call counts, 6094 in all, are:
= -- 581
> -- 228
< -- 19
+ -- 82
- -- 68
* -- 423
:= -- 907
add.period$ -- 58
call.type$ -- 14
change.case$ -- 64
chr.to.int$ -- 14
cite$ -- 30
duplicate$ -- 299
empty$ -- 565
format.name$ -- 88
if$ -- 1335
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 90
num.names$ -- 60
pop$ -- 143
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 241
stack$ -- 0
substring$ -- 231
swap$ -- 58
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 2
while$ -- 59
width$ -- 0
write$ -- 214
(There were 8 warnings)
