\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bessière(1994)]{arc_again:1994}
Christian Bessière.
\newblock Arc-consistency and arc-consistency again.
\newblock \emph{Artificial Intelligence}, 65\penalty0 (1):\penalty0 179--190,
  1994.
\newblock ISSN 0004-3702.
\newblock \doi{https://doi.org/10.1016/0004-3702(94)90041-8}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0004370294900418}.

\bibitem[Bitner and Reingold(1975)]{backtracking:1975}
James~R. Bitner and Edward~M. Reingold.
\newblock Backtrack programming techniques.
\newblock \emph{Commun. ACM}, 18\penalty0 (11):\penalty0 651–656, nov 1975.
\newblock ISSN 0001-0782.
\newblock \doi{10.1145/361219.361224}.
\newblock URL \url{https://doi.org/10.1145/361219.361224}.

\bibitem[{Gecode Team}(2006)]{gecode}
{Gecode Team}.
\newblock Gecode: Generic constraint development environment, 2006.
\newblock Available from \texttt{http://www.gecode.org}.

\bibitem[Haralick and Elliott(1980)]{forward_checking:1980}
Robert~M. Haralick and Gordon~L. Elliott.
\newblock Increasing tree search efficiency for constraint satisfaction
  problems.
\newblock \emph{Artificial Intelligence}, 14\penalty0 (3):\penalty0 263--313,
  1980.
\newblock ISSN 0004-3702.
\newblock \doi{https://doi.org/10.1016/0004-3702(80)90051-X}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/000437028090051X}.

\bibitem[Mackworth(1977)]{arc_studied:1977}
Alan~K. Mackworth.
\newblock Consistency in networks of relations.
\newblock \emph{Artificial Intelligence}, 8\penalty0 (1):\penalty0 99--118,
  1977.
\newblock ISSN 0004-3702.
\newblock \doi{https://doi.org/10.1016/0004-3702(77)90007-8}.
\newblock URL
  \url{https://www.sciencedirect.com/science/article/pii/0004370277900078}.

\bibitem[Mackworth(1987)]{csp:1987}
Alan~K. Mackworth.
\newblock Constraint satisfaction.
\newblock In S.~Shapiro, editor, \emph{Encyclopedia of Artificial
  Intelligence}, pages 205--211. J. Wiley and Sons, NY, March 1987.

\bibitem[Matsakis and Klock~II(2014)]{rust:2014}
Nicholas~D Matsakis and Felix~S Klock~II.
\newblock The rust language.
\newblock In \emph{ACM SIGAda Ada Letters}, volume~34, pages 103--104. ACM,
  2014.

\bibitem[MiniZinc(2018)]{minizinc_slow:2018}
MiniZinc.
\newblock Slow convergence problem, minizinc benchmarks, 2018.
\newblock URL
  \url{https://github.com/MiniZinc/minizinc-benchmarks/tree/master/slow_convergence}.

\bibitem[Nethercote et~al.(2007)Nethercote, Stuckey, Becket, Brand, Duck, and
  Tack]{minizinc:2007}
N.~Nethercote, P.J. Stuckey, R.~Becket, S.~Brand, G.J. Duck, and G.~Tack.
\newblock Minizinc: Towards a standard cp modelling language.
\newblock In C.~Bessiere, editor, \emph{Proceedings of the 13th International
  Conference on Principles and Practice of Constraint Programming}, volume 4741
  of \emph{LNCS}, pages 529--543. Springer, 2007.

\bibitem[P.(2020)]{structopt:2020}
Guillaume P.
\newblock {structopt}, January 2020.
\newblock URL \url{https://github.com/TeXitoi/structopt}.

\bibitem[Peter(2023)]{hyperfine:2023}
David Peter.
\newblock {hyperfine}, March 2023.
\newblock URL \url{https://github.com/sharkdp/hyperfine}.

\bibitem[Reza~Rafeh(2006)]{minizinc_queens:2006}
Peter~Stuckey Reza~Rafeh.
\newblock N-queens problem, minizinc benchmarks, 2006.
\newblock URL
  \url{https://github.com/MiniZinc/minizinc-benchmarks/blob/master/queens/queens.mzn}.

\bibitem[Thiele(2020)]{flatzinc:2020}
Sven Thiele.
\newblock {flatzinc}, April 2020.
\newblock URL \url{https://github.com/potassco/flatzinc}.

\bibitem[Waltz(1972)]{original_arc:1988}
David Waltz.
\newblock Understanding line drawings of scene with shadows.
\newblock The Psychology of Computer Vision, pages 19--91. MCGraw Hill, 1972.

\end{thebibliography}
