\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\citation{csp:1987}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Constraint Satisfaction Problems}{2}{chapter.4}\protected@file@percent }
\citation{minizinc:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MiniZinc}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FlatZinc}{4}{subsection.6}\protected@file@percent }
\citation{minizinc_queens:2006}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Queens Problem}{6}{section.8}\protected@file@percent }
\newlabel{sec:queens}{{\M@TitleReference {2.2}{Queens Problem}}{6}{Queens Problem}{section.8}{}}
\newlabel{sec:queens@cref}{{[section][2][2]2.2}{[1][6][]6}}
\citation{backtracking:1975}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Solving Constraint Satisfaction Problems}{8}{chapter.9}\protected@file@percent }
\newlabel{solving_csp}{{\M@TitleReference {3}{Solving Constraint Satisfaction Problems}}{8}{Solving Constraint Satisfaction Problems}{chapter.9}{}}
\newlabel{solving_csp@cref}{{[chapter][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naive Backtracking}{8}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variable Ordering}{9}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inference}{9}{section.12}\protected@file@percent }
\newlabel{inference}{{\M@TitleReference {3.2}{Inference}}{9}{Inference}{section.12}{}}
\newlabel{inference@cref}{{[section][2][3]3.2}{[1][9][]9}}
\newlabel{chess:queeninference}{{\M@TitleReference {3.2}{Inference}}{10}{Inference}{section.12}{}}
\newlabel{chess:queeninference@cref}{{[section][2][3]3.2}{[1][9][]10}}
\citation{forward_checking:1980}
\citation{original_arc:1988}
\citation{arc_studied:1977}
\citation{arc_again:1994}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forward Checking}{11}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Arc Consistency}{11}{subsection.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Enforcing Arc Consistency}{11}{subsubsection.15}\protected@file@percent }
\citation{rust:2014}
\citation{flatzinc:2020}
\citation{structopt:2020}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Oxiflex}{13}{chapter.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rust}{13}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Dependecies}{13}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}flatzinc}{13}{subsection.19}\protected@file@percent }
\newlabel{flatzinc}{{\M@TitleReference {4.2.1}{flatzinc}}{13}{flatzinc}{subsection.19}{}}
\newlabel{flatzinc@cref}{{[subsection][1][4,2]4.2.1}{[1][13][]13}}
\citation{hyperfine:2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}structopt}{14}{subsection.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}hyperfine}{14}{subsection.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture}{14}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}parser}{14}{subsection.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}model}{14}{subsection.24}\protected@file@percent }
\newlabel{model}{{\M@TitleReference {4.3.2}{model}}{14}{model}{subsection.24}{}}
\newlabel{model@cref}{{[subsection][2][4,3]4.3.2}{[1][14][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Limitations}{15}{subsection.25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solver}{15}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Value Ordering}{16}{subsection.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Forward Checking}{16}{subsection.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Arc Consistency}{16}{subsection.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Results}{17}{chapter.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces a nice plot}}{17}{figure.31}\protected@file@percent }
\newlabel{fig:queens:time}{{\M@TitleReference {5.1}{a nice plot}}{17}{a nice plot}{figure.31}{}}
\newlabel{fig:queens:time@cref}{{[figure][1][5]5.1}{[1][17][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table to test captions and labels.}}{17}{table.38}\protected@file@percent }
\newlabel{tab:queens:time}{{\M@TitleReference {5.1}{Table to test captions and labels.}}{17}{Table to test captions and labels}{table.38}{}}
\newlabel{tab:queens:time@cref}{{[table][1][5]5.1}{[1][17][]17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces a nice plot}}{18}{figure.32}\protected@file@percent }
\newlabel{fig:queens:time_no_arc}{{\M@TitleReference {5.2}{a nice plot}}{18}{a nice plot}{figure.32}{}}
\newlabel{fig:queens:time_no_arc@cref}{{[figure][2][5]5.2}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces a nice plot}}{18}{figure.33}\protected@file@percent }
\newlabel{fig:queens:iterations}{{\M@TitleReference {5.3}{a nice plot}}{18}{a nice plot}{figure.33}{}}
\newlabel{fig:queens:iterations@cref}{{[figure][3][5]5.3}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces a nice plot}}{19}{figure.34}\protected@file@percent }
\newlabel{fig:slow:time}{{\M@TitleReference {5.4}{a nice plot}}{19}{a nice plot}{figure.34}{}}
\newlabel{fig:slow:time@cref}{{[figure][4][5]5.4}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces a nice plot}}{19}{figure.35}\protected@file@percent }
\newlabel{fig:slow:iterations}{{\M@TitleReference {5.5}{a nice plot}}{19}{a nice plot}{figure.35}{}}
\newlabel{fig:slow:iterations@cref}{{[figure][5][5]5.5}{[1][17][]19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces a nice plot}}{20}{figure.36}\protected@file@percent }
\newlabel{fig:slow:time_small}{{\M@TitleReference {5.6}{a nice plot}}{20}{a nice plot}{figure.36}{}}
\newlabel{fig:slow:time_small@cref}{{[figure][6][5]5.6}{[1][17][]20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces a nice plot}}{20}{figure.37}\protected@file@percent }
\newlabel{fig:slow:iterations_small}{{\M@TitleReference {5.7}{a nice plot}}{20}{a nice plot}{figure.37}{}}
\newlabel{fig:slow:iterations_small@cref}{{[figure][7][5]5.7}{[1][17][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table to test captions and labels.}}{21}{table.39}\protected@file@percent }
\newlabel{tab:queens:iterations}{{\M@TitleReference {5.2}{Table to test captions and labels.}}{21}{Table to test captions and labels}{table.39}{}}
\newlabel{tab:queens:iterations@cref}{{[table][2][5]5.2}{[1][17][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Comparative data for Slow Convergence: Time and Iterations.}}{21}{table.40}\protected@file@percent }
\newlabel{tab:slow}{{\M@TitleReference {5.3}{Comparative data for Slow Convergence: Time and Iterations.}}{21}{Comparative data for Slow Convergence: Time and Iterations}{table.40}{}}
\newlabel{tab:slow@cref}{{[table][3][5]5.3}{[1][17][]21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Conclusion}{22}{chapter.41}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\bibstyle{plainnat}
\bibdata{thesis}
\bibcite{arc_again:1994}{{1}{1994}{{Bessière}}{{}}}
\bibcite{backtracking:1975}{{2}{1975}{{Bitner and Reingold}}{{}}}
\bibcite{forward_checking:1980}{{3}{1980}{{Haralick and Elliott}}{{}}}
\bibcite{arc_studied:1977}{{4}{1977}{{Mackworth}}{{}}}
\bibcite{csp:1987}{{5}{1987}{{Mackworth}}{{}}}
\bibcite{rust:2014}{{6}{2014}{{Matsakis and Klock~II}}{{}}}
\bibcite{minizinc:2007}{{7}{2007}{{Nethercote et~al.}}{{Nethercote, Stuckey, Becket, Brand, Duck, and Tack}}}
\bibcite{structopt:2020}{{8}{2020}{{P.}}{{}}}
\bibcite{hyperfine:2023}{{9}{2023}{{Peter}}{{}}}
\bibcite{minizinc_queens:2006}{{10}{2006}{{Reza~Rafeh}}{{}}}
\bibcite{flatzinc:2020}{{11}{2020}{{Thiele}}{{}}}
\bibcite{original_arc:1988}{{12}{1972}{{Waltz}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{23}{appendix*.42}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{24}{appendix.43}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\memsetcounter{lastsheet}{29}
\memsetcounter{lastpage}{25}
\gdef \@abspage@last{29}
