\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Abstract}{ii}{chapter*.1}%
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}%
\contentsline {chapter}{\chapternumberline {2}Constraint Satisfaction Problems}{2}{chapter.4}%
\contentsline {section}{\numberline {2.1}MiniZinc}{3}{section.5}%
\contentsline {subsection}{\numberline {2.1.1}FlatZinc}{4}{subsection.6}%
\contentsline {section}{\numberline {2.2}Queens Problem}{5}{section.8}%
\contentsline {chapter}{\chapternumberline {3}Oxiflex}{7}{chapter.9}%
\contentsline {section}{\numberline {3.1}Rust}{7}{section.10}%
\contentsline {section}{\numberline {3.2}Dependecies}{7}{section.11}%
\contentsline {subsection}{\numberline {3.2.1}flatzinc}{7}{subsection.12}%
\contentsline {subsection}{\numberline {3.2.2}structopt}{7}{subsection.13}%
\contentsline {section}{\numberline {3.3}Solver}{7}{section.14}%
\contentsline {subsection}{\numberline {3.3.1}Naive Backtracking}{7}{subsection.15}%
\contentsline {section}{\numberline {3.4}Inference}{7}{section.16}%
\contentsline {subsection}{\numberline {3.4.1}Forward Checking}{7}{subsection.17}%
\contentsline {subsection}{\numberline {3.4.2}Arc Consistency}{7}{subsection.18}%
\contentsline {chapter}{\chapternumberline {4}Results}{8}{chapter.19}%
\contentsline {chapter}{\chapternumberline {5}Conclusion}{9}{chapter.20}%
\vspace {2em}
\contentsline {chapter}{Bibliography}{10}{appendix*.21}%
\contentsline {appendix}{\chapternumberline {A}Appendix}{11}{appendix.22}%
\vspace {2em}
