\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\vspace  {2em}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}\protected@file@percent }
\citation{csp:1987}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Constraint Satisfaction Problems}{2}{chapter.4}\protected@file@percent }
\citation{minizinc:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MiniZinc}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}FlatZinc}{4}{subsection.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Queens Problem}{5}{section.8}\protected@file@percent }
\newlabel{sec:queens}{{\M@TitleReference {2.2}{Queens Problem}}{5}{Queens Problem}{section.8}{}}
\newlabel{sec:queens@cref}{{[section][2][2]2.2}{[1][5][]5}}
\citation{minizinc_queens:2006}
\citation{backtracking:1975}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Solving Constraint Satisfaction Problems}{7}{chapter.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Naive Backtracking}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Variable Ordering}{8}{subsection.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Inference}{8}{section.12}\protected@file@percent }
\newlabel{inference}{{\M@TitleReference {3.2}{Inference}}{8}{Inference}{section.12}{}}
\newlabel{inference@cref}{{[section][2][3]3.2}{[1][8][]8}}
\citation{forward_checking:1980}
\newlabel{chess:queeninference}{{\M@TitleReference {3.2}{Inference}}{9}{Inference}{section.12}{}}
\newlabel{chess:queeninference@cref}{{[section][2][3]3.2}{[1][8][]9}}
