This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Thesis.aux
The style file: alpha.bst
Database file #1: thesis.bib
Warning--entry type for "minizinc_queens:2006" isn't style-file defined
--line 56 of file thesis.bib
Warning--entry type for "minizinc_slow:2018" isn't style-file defined
--line 65 of file thesis.bib
Warning--entry type for "flatzinc:2020" isn't style-file defined
--line 137 of file thesis.bib
Warning--entry type for "structopt:2020" isn't style-file defined
--line 147 of file thesis.bib
Warning--entry type for "hyperfine:2023" isn't style-file defined
--line 157 of file thesis.bib
Warning--entry type for "gecode" isn't style-file defined
--line 167 of file thesis.bib
Warning--can't use both volume and number fields in rust:2014
Warning--empty booktitle in original_arc:1988
You've used 14 entries,
            2543 wiz_defined-function locations,
            643 strings with 5966 characters,
and the built_in function-call counts, 5325 in all, are:
= -- 527
> -- 185
< -- 16
+ -- 56
- -- 55
* -- 347
:= -- 821
add.period$ -- 41
call.type$ -- 14
change.case$ -- 78
chr.to.int$ -- 14
cite$ -- 16
duplicate$ -- 230
empty$ -- 446
format.name$ -- 77
if$ -- 1140
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 69
num.names$ -- 46
pop$ -- 101
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 302
swap$ -- 53
text.length$ -- 16
text.prefix$ -- 9
top$ -- 0
type$ -- 112
warning$ -- 2
while$ -- 49
width$ -- 16
write$ -- 176
(There were 8 warnings)
