\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\vspace {2em}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}{chapter.3}%
\contentsline {chapter}{\chapternumberline {2}Constraint Satisfaction Problems}{3}{chapter.4}%
\contentsline {section}{\numberline {2.1}Overview}{3}{section.5}%
\contentsline {section}{\numberline {2.2}MiniZinc}{4}{section.7}%
\contentsline {subsection}{\numberline {2.2.1}FlatZinc}{5}{subsection.9}%
\contentsline {section}{\numberline {2.3}Queens Problem}{7}{section.13}%
\contentsline {chapter}{\chapternumberline {3}Solving Constraint Satisfaction Problems}{9}{chapter.16}%
\contentsline {section}{\numberline {3.1}Backtracking}{9}{section.17}%
\contentsline {subsection}{\numberline {3.1.1}Variable Ordering}{10}{subsection.19}%
\contentsline {section}{\numberline {3.2}Inference}{11}{section.20}%
\contentsline {subsection}{\numberline {3.2.1}Forward Checking}{12}{subsection.23}%
\contentsline {subsection}{\numberline {3.2.2}Arc Consistency}{13}{subsection.25}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Enforcing Arc Consistency}{13}{subsubsection.26}%
\contentsline {chapter}{\chapternumberline {4}Implementation}{15}{chapter.30}%
\contentsline {section}{\numberline {4.1}Oxiflex}{15}{section.31}%
\contentsline {section}{\numberline {4.2}Rust}{15}{section.33}%
\contentsline {subsection}{\numberline {4.2.1}Limitations}{15}{subsection.34}%
\contentsline {section}{\numberline {4.3}Dependencies}{16}{section.35}%
\contentsline {subsection}{\numberline {4.3.1}flatzinc}{16}{subsection.36}%
\contentsline {subsection}{\numberline {4.3.2}structopt}{16}{subsection.37}%
\contentsline {section}{\numberline {4.4}Architecture}{16}{section.38}%
\contentsline {subsection}{\numberline {4.4.1}parser}{16}{subsection.39}%
\contentsline {subsection}{\numberline {4.4.2}model}{16}{subsection.40}%
\contentsline {section}{\numberline {4.5}Solver}{17}{section.41}%
\contentsline {subsection}{\numberline {4.5.1}Value Ordering}{18}{subsection.43}%
\contentsline {subsection}{\numberline {4.5.2}Forward Checking}{18}{subsection.44}%
\contentsline {subsection}{\numberline {4.5.3}Arc Consistency}{18}{subsection.45}%
\contentsline {chapter}{\chapternumberline {5}Results}{19}{chapter.46}%
\contentsline {section}{\numberline {5.1}Method}{19}{section.47}%
\contentsline {section}{\numberline {5.2}N-Queens}{20}{section.48}%
\contentsline {section}{\numberline {5.3}Slow Convergence}{21}{section.56}%
\contentsline {section}{\numberline {5.4}Gecode}{22}{section.62}%
\contentsline {chapter}{\chapternumberline {6}Conclusion}{26}{chapter.64}%
\contentsline {section}{\numberline {6.1}Discussion}{26}{section.65}%
\contentsline {chapter}{Bibliography}{27}{chapter*.66}%
\vspace {2em}
